# spring-mvc-template

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ikungolf/springmvc/controller/: HelloWorld.java
src/main/java/com/github/ikungolf/springmvc/dao/: HelloWorldDao.java
src/main/java/com/github/ikungolf/springmvc/dao/impl/: HelloWorldDaoImpl.java
src/main/java/com/github/ikungolf/springmvc/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/test/java/com/github/ikungolf/springmvc/controller/: HelloWorldTest.java
src/test/java/com/github/ikungolf/springmvc/service/: HelloWorldServiceTest.java
src/test/resources/: application.properties  log4j.properties  test-application-context.xml
