# jdbc connection url
# For Oracle "jdbc:oracle:thin:@{host}:{port}:{sid}"
# For MySQL "jdbc:mysql://{host}:{port}/{database}?{other options}"
#           "jdbc:mysql://localhost:3306/testdatabase?useSSL=false&user={username}&passowrd={password}"
jdbc.url=jdbc:oracle:thin:@{host}:{port}:{sid}
# jdbc username
jdbc.username={username}
# jdbc password
jdbc.password={password}
# jdbc driver class
# for Oracle "oracle.jdbc.driver.OracleDriver"
# for Mysql "com.mysql.jdbc.Driver"
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
